<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>Random Word Generator</title>
  
</head>
<body>
    <div class="container" style="text-align: center">
        <div style="border: solid black 3px" padding:15px; >
            <h1> {{random_word_generator}}</h1>
                    <form action='/random_word' method="post">
                {%  csrf_token%}
                    <button type="submit">GENERATE</button>
                </form>
            <br>
        </div>
    </div>

      

</body>
</html>
