<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<h1>Create New User!</h1>


<div class="row">
    <div class="col">
    </div> <!--end col -->
    <div class="col">
        <form class="card" action="/users/create" method="post">
            <div class="card-body form-group">
                <h5 class="card-title">Add a Pet!</h5>
                <label class="card-text">First Name</label>
                <input class="form-control form-control-lg" type="text" name="fname" placeholder="first name" value="{{user['first_name']}}">
                <label class="card-text">Last Name</label>
                <input class="form-control form-control-lg" type="text" name="lname" placeholder="last name" value="{{user['last_name']}}">
                <label class="card-text">email</label>
                <input class="form-control form-control-lg" type="text" name="email" placeholder="email@email.email" value="{{user['email']}}">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div> <!--end col -->
    <div class="col">
    </div> <!--end col -->
</div><!--end row -->



<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>   
</body>
</html>