<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<h1>All My Users</h1>

<div class="row">
    <div class="col">
    </div> <!--end col -->
    <div class="col">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                <th scope="col">id</th>
                <th scope="col">full name</th>
                <th scope="col">email</th>
                <th>Actions</th>
                </tr>
            </thead>
            <tbody>

                {% for user in users %}
                    <tr>
                        <td>{{user["id"]}}</td>
                        <th>{{user["first_name"]}} {{user["last_name"]}}</th>
                        <td>{{user["email"]}}</td>
                        <td><a href="/users/{{user['id']}}/destroy">Delete</a>|<a href="/users/{{user['id']}}/edit">edit</a></td>
                    </tr>
                {% endfor %}
            
            </tbody>
        </table>
    </div> <!--end col -->
    <div class="col">
    </div> <!--end col -->
</div><!--end row -->
        



<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>   
</body>
</html>